<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:paddingLeft="@dimen/common_padding"
        android:paddingRight="@dimen/common_padding"
        android:paddingTop="120dp">

        <EditText
            android:id="@+id/edit_register"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="请输入服务器地址"
            android:gravity="left"
            android:maxLines="100"
        />

        <TextView
            android:id="@+id/tv_complete"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/login_button"
            android:gravity="center"
            android:padding="10dp"
            android:text="完成"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>